/*
 * jquery-gpopover
 * http://github.com/markembling/jquery-gpopover
 *
 * A simple jQuery plugin for creating popover elements similar to Google's 
 * new 'apps' launcher/switcher.
 *
 * Copyright (c) 2013 Mark Embling (markembling.info)
 * Licensed under the BSD (3 clause) license.
 */

.gpopover {
    background-color: #FFF;
    border: 1px solid #CCC;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
    padding: 12px;
    position: absolute;
    z-index: 998;
}

.gpopover .gpopover-arrow {
    border: 8px solid transparent;
    border-bottom-color: #FFF;
    border-top-width: 0;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 999;
}

.gpopover .gpopover-arrow-shadow {
    border: 8px solid transparent;
    border-bottom-color: #C0C0C0;
    border-bottom-color: rgba(0, 0, 0, 0.275);
    border-top-width: 0;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 997;
}
